# Client port number to open this react-app.
PORT=3000

# Enter the same value as the PORT environment variable written in .server.env.
REACT_APP_SERVER_PORT=8000 

# Put the IP or host address of the computer you are using.
REACT_APP_HOST_ADDRESS="localhost" 